GAME
{
	version = 1.2.0
	Title = Asteroid Redirect Mission: Orbital Rendezvous
	Description = The Asteroid Redirect Mission, created with the collaboration of NASA, features asteroids orbiting close to Kerbin, as well as new tools that allow you to actually capture one, redirect its orbit, and perform new science research on it.In this scenario, the Retriever A1 spacecraft is on a course to rendezvous with an orbiting asteroid. You're tasked with performing the rendezvous burn, then catch up to the asteroid as you approach the intersection of both orbits.
	linkURL = www.nasa.gov/asteroidinitiative
	linkCaption = Learn More about NASA's real Asteroid Redirect Mission
	Mode = SCENARIO_NON_RESUMABLE
	Status = 1
	Seed = 1692594877
	scene = 7
	editor = None
	flag = Squad/Flags/default
	launchID = 1
	modded = False
	PARAMETERS
	{
		preset = Normal
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = False
			CanSwitchVesselsFar = False
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = False
			CanIVA = False
			CanBoard = False
			CanRestart = True
			CanLeaveToEditor = False
			CanLeaveToTrackingStation = False
			CanLeaveToSpaceCenter = False
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = False
			CanLoad = False
			CanStartNew = False
			CanLaunch = False
			CanLeaveToSpaceCenter = False
			CanLeaveToMainMenu = True
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanGoToAdmin = True
			CanGoToAstronautC = True
			CanGoToMissionControl = True
			CanGoToRnD = True
			CanSelectFlag = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			RespawnTimer = 7200
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = False
			IndestructibleFacilities = False
			ResourceAbundance = 1
			ReentryHeatScale = 1
			EnableCommNet = False
		}
		CAREER
		{
			TechTreeUrl = GameData/Squad/Resources/TechTree.cfg
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
			RepLossDeclined = 1
		}
		CommNetParams
		{
			requireSignalForControl = False
			plasmaBlackout = False
			rangeModifier = 1
			DSNModifier = 1
			occlusionMultiplierVac = 0.9
			occlusionMultiplierAtm = 0.75
			enableGroundStations = True
		}
		AdvancedParams
		{
			EnableKerbalExperience = False
			ImmediateLevelUp = False
			AllowNegativeCurrency = False
			PressurePartLimits = False
			GPartLimits = False
			GKerbalLimits = False
			KerbalGToleranceMult = 1
			ResourceTransferObeyCrossfeed = False
			ActionGroupsAlways = False
			BuildingImpactDamageMult = 0.05
			PartUpgradesInSandbox = False
			PartUpgradesInCareer = True
		}
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 5, 7, 8
		Progress
		{
			FirstLaunch
			{
				completed = 92.399999999998698
			}
			FirstCrewToSurvive
			{
				completed = 349.76334472654298
				crew
				{
					crews = Jebediah Kerman
				}
			}
			RecordsAltitude
			{
				completed = 1176067.3549045499
				record = 70000
			}
			RecordsSpeed
			{
				reached = 1176070.7949045501
				record = 1133.81719091061
			}
			RecordsDistance
			{
				completed = 1176067.3549045499
				record = 100000
			}
			ReachedSpace
			{
				completed = 511.00334472639702
				vessel
				{
					name = Up goer II
					flag = Squad/Flags/default
				}
				crew
				{
					crews = Jebediah Kerman
				}
			}
			Kerbin
			{
				reached = 297.22334472659099
				Orbit
				{
					completed = 2478.5285620099799
					vessel
					{
						name = Up goer III
						flag = Squad/Flags/default
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				Escape
				{
					completed = 38307.667495151501
				}
				Landing
				{
					completed = 297.22334472659099
					vessel
					{
						name = Up goer I
						flag = Squad/Flags/default
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				ReturnFromOrbit
				{
					completed = 11866.306157234099
					vessel
					{
						name = Up goer III
						flag = Squad/Flags/default
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
			}
			Mun
			{
				reached = 38307.667495151501
				Orbit
				{
					completed = 44025.954536152203
					vessel
					{
						name = Up goer IV
						flag = Squad/Flags/default
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				Escape
				{
					completed = 52525.183276205098
				}
				Landing
				{
					completed = 45760.7957958724
					vessel
					{
						name = Up goer IV
						flag = Squad/Flags/default
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				SurfaceEVA
				{
					completed = 45797.235795866603
					crew
					{
						crews = Jebediah Kerman
					}
				}
				ReturnFromOrbit
				{
					completed = 67059.762944164395
					vessel
					{
						name = Up goer IV
						flag = Squad/Flags/default
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				Flyby
				{
					completed = 38307.667495151501
				}
				ReturnFromFlyBy
				{
					completed = 67059.762944164395
					vessel
					{
						name = Up goer IV
						flag = Squad/Flags/default
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				ReturnFromSurface
				{
					completed = 67059.762944164395
					vessel
					{
						name = Up goer IV
						flag = Squad/Flags/default
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = ResearchAndDevelopment
		scene = 5, 6, 7, 8, 9
		sci = 13.3254299
		Tech
		{
			id = start
			state = Available
			cost = 0
			part = mk1pod
			part = liquidEngine
			part = solidBooster
			part = fuelTankSmall
			part = trussPiece1x
			part = longAntenna
			part = parachuteSingle
			part = basicFin
			part = solidBooster.sm
			part = GooExperiment
		}
		Tech
		{
			id = basicRocketry
			state = Available
			cost = 5
			part = fuelTank
			part = fuelTankSmallFlat
			part = GooExperiment
			part = stackDecoupler
			part = liquidEngine2
			part = solidBooster
		}
		Tech
		{
			id = survivability
			state = Available
			cost = 15
			part = liquidEngine3
			part = landingLeg1
			part = parachuteRadial
			part = HeatShield1
			part = radPanelSm
			part = miniLandingLeg
			part = radialDrogue
			part = ServiceBay.125
			part = HeatShield0
			part = sensorBarometer
		}
		Tech
		{
			id = generalRocketry
			state = Available
			cost = 20
			part = liquidEngine2
			part = sepMotor1
			part = solidBooster1-1
			part = liquidEngine
			part = fuelTankSmall
		}
		Tech
		{
			id = stability
			state = Available
			cost = 18
			part = noseCone
			part = winglet
			part = radialDecoupler
		}
		Science
		{
			id = crewReport@KerbinFlyingLowShores
			title = Crew Report while flying over Kerbin's Shores
			dsc = 0
			scv = 0.375
			sbv = 0.699999988
			sci = 3.5
			cap = 5.5999999
		}
		Science
		{
			id = recovery@KerbinFlew
			title = Recovery of a vessel that survived a flight.
			dsc = 0
			scv = 0.166666701
			sbv = 5
			sci = 5
			cap = 6
		}
		Science
		{
			id = mysteryGoo@KerbinFlyingLow
			title = Mystery Goo™ Observation while flying at Kerbin
			dsc = 0
			scv = 1
			sbv = 0.699999988
			sci = 0
			cap = 12.6000004
		}
		Science
		{
			id = mysteryGoo@KerbinFlyingHigh
			title = Mystery Goo™ Observation from Kerbin's upper atmosphere
			dsc = 0
			scv = 0.424691409
			sbv = 0.699999988
			sci = 7.24888897
			cap = 12.6000004
		}
		Science
		{
			id = mysteryGoo@KerbinInSpaceLow
			title = Mystery Goo™ Observation while in low orbit around Kerbin
			dsc = 0
			scv = 0.162414506
			sbv = 1
			sci = 15.07654
			cap = 18
		}
		Science
		{
			id = evaReport@KerbinInSpaceLow
			title = EVA Report while in low orbit around Kerbin
			dsc = 0
			scv = 0.200000003
			sbv = 1
			sci = 8
			cap = 10
		}
		Science
		{
			id = crewReport@KerbinFlyingLowGrasslands
			title = Crew Report while flying over Kerbin's Grasslands
			dsc = 0
			scv = 0.375
			sbv = 0.699999988
			sci = 3.5
			cap = 5.5999999
		}
		Science
		{
			id = recovery@KerbinSubOrbited
			title = Recovery of a vessel after a sub-orbital flight.
			dsc = 0
			scv = 0.166666701
			sbv = 8
			sci = 8
			cap = 9.60000038
		}
		Science
		{
			id = crewReport@KerbinInSpaceLowWater
			title = Crew Report while in low orbit over Kerbin's Water
			dsc = 0
			scv = 0.375
			sbv = 1
			sci = 5
			cap = 8
		}
		Science
		{
			id = evaReport@KerbinInSpaceHigh
			title = EVA Report while in high orbit around Kerbin
			dsc = 0
			scv = 0.899999976
			sbv = 1
			sci = 1
			cap = 10
		}
		Science
		{
			id = crewReport@KerbinInSpaceHighHighlands
			title = Crew Report while in high orbit over Kerbin's Highlands
			dsc = 0
			scv = 0.375
			sbv = 1
			sci = 5
			cap = 8
		}
		Science
		{
			id = recovery@KerbinOrbited
			title = Recovery of a vessel returned from Kerbin orbit
			dsc = 0
			scv = 0.166666701
			sbv = 10
			sci = 10
			cap = 12
		}
		Science
		{
			id = crewReport@MunInSpaceHighHighlands
			title = Crew Report while in high orbit over the Mun's Highlands
			dsc = 0
			scv = 1
			sbv = 3
			sci = 0
			cap = 24
		}
		Science
		{
			id = crewReport@MunInSpaceLowHighlands
			title = Crew Report while in low orbit over the Mun's Highlands
			dsc = 0
			scv = 1
			sbv = 3
			sci = 0
			cap = 24
		}
		Science
		{
			id = evaReport@MunInSpaceLow
			title = EVA Report while in low orbit around the Mun
			dsc = 0
			scv = 1
			sbv = 3
			sci = 0
			cap = 30
		}
		Science
		{
			id = mysteryGoo@MunInSpaceLow
			title = Mystery Goo™ Observation while in low orbit around the Mun
			dsc = 0
			scv = 1
			sbv = 3
			sci = 0
			cap = 54
		}
		Science
		{
			id = crewReport@MunSrfLandedFarsideCrater
			title = Crew Report from the Mun's Farside Crater
			dsc = 0
			scv = 1
			sbv = 4
			sci = 0
			cap = 32
		}
		Science
		{
			id = mysteryGoo@MunSrfLandedFarsideCrater
			title = Mystery Goo™ Observation from the Mun's Farside Crater
			dsc = 0
			scv = 1
			sbv = 4
			sci = 0
			cap = 72
		}
		Science
		{
			id = evaReport@MunSrfLandedFarsideCrater
			title = EVA Report from the Mun's Farside Crater
			dsc = 0
			scv = 1
			sbv = 4
			sci = 0
			cap = 40
		}
		Science
		{
			id = surfaceSample@MunSrfLandedFarsideCrater
			title = Surface Sample from the Mun's Farside Crater
			dsc = 0
			scv = 1
			sbv = 4
			sci = 0
			cap = 160
		}
	}
	FLIGHTSTATE
	{
		version = 1.2.0
		UT = 1176186.1349046652
		activeVessel = 0
		mapViewFiltering = -1026
		commNetUIModeTracking = None
		commNetUIModeFlight = None
		VESSEL
		{
			pid = 3977e6979ef2469e85e3d05a00e3ecd6
			name = Retriever A1
			type = Ship
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 791537.75988221215
			lct = 384648.355022453
			lastUT = 1176186.1349046652
			root = 0
			lat = -9.96283645221643E-05
			lon = 8.2842897954359387
			alt = 2128472.7091067522
			hgt = -1
			nrm = -0.502577782,0.839791596,-0.205343246
			rot = 0.264657676,0.703929245,0.561626256,-0.344986737
			CoM = 4.76837158E-07,-7.68336201,-1.43051147E-06
			stg = 2
			prst = False
			ref = 0
			ctrl = True
			cPch = 0.2
			cHdg = 0.3
			cMod = 0
			ORBIT
			{
				SMA = 2709769.6087078969
				ECC = 0.0069357814786977058
				INC = 0.00029386437457187066
				LPE = 33.502018922891139
				LAN = 99.688516266526563
				MNA = 3.0388662767003711
				EPH = 1176186.1349046652
				REF = 1
			}
			PART
			{
				name = cupola
				cid = 4294351344
				uid = 2612411380
				mid = 3896465362
				launchID = 2
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				srfN = , -1
				attN = bottom, 2
				attN = top, 1
				mass = 1.75999999
				shielded = False
				temp = 160.35009319376618
				tempExt = 160.70765374307382
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = cupola (Retriever A1)
				modCost = 0
				crew = Bill Kerman
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					hibernation = False
					hibernateOnWarp = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						HibernateToggle
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					actuatorModeCycle = 0
					authorityLimiter = 100
					stateString = Running
					stagingEnabled = True
					WheelState = Active
					EVENTS
					{
					}
					ACTIONS
					{
						CycleAction
						{
							actionGroup = None
						}
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceContainer
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						CollectAllAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleColorChanger
					isEnabled = True
					animState = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDataTransmitter
					isEnabled = True
					stagingEnabled = True
					canComm = True
					EVENTS
					{
					}
					ACTIONS
					{
						StartTransmissionAction
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Log
					{
						flight = 0
						0 = Orbit,Kerbin
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 199.99999991231249
					maxAmount = 200
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 10
					maxAmount = 10
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = GrapplingDevice
				cid = 4294332964
				uid = 2235428165
				mid = 3896465362
				launchID = 2
				parent = 0
				position = 0,0.97082901000976563,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				srfN = srfAttach, -1
				attN = top, 0
				mass = 0.075000003
				shielded = False
				temp = 160.37194474091112
				tempExt = 160.81290129910505
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = GrapplingDevice
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleGrappleNode
					isEnabled = True
					stagingEnabled = True
					state = Disabled
					dockUId = 0
					grapplePos = 0,0,0
					grappleOrt = 0,1,0
					grappleOrt2 = 0,0,0
					EVENTS
					{
					}
					ACTIONS
					{
						ReleaseAction
						{
							actionGroup = None
						}
						DecoupleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					aniState = LOCKED
					animSwitch = True
					animTime = 0
					animSpeed = 1
					deployPercent = 100
					animationIsDisabled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleLookAtConstraint
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = RCSTank1-2
				cid = 4294323434
				uid = 2527151219
				mid = 3896465362
				launchID = 2
				parent = 0
				position = 0,-0.89999961853027344,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				srfN = , -1
				attN = top, 0
				attN = bottom, 3
				mass = 0.400000006
				shielded = False
				temp = 160.2002986733811
				tempExt = 160.14288578282907
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = RCSTank1-2
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 750
					maxAmount = 750
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = batteryBankLarge
				cid = 4294308788
				uid = 3961068441
				mid = 3896465362
				launchID = 2
				parent = 2
				position = 0,-1.5100002288818359,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				srfN = , -1
				attN = top, 2
				attN = bottom, 4
				mass = 0.200000003
				shielded = False
				temp = 160.20074254640559
				tempExt = 160.2384252539691
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = batteryBankLarge
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 3999.99999824625
					maxAmount = 4000
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = fuelTank1-2
				cid = 4294194878
				uid = 630457741
				mid = 3896465362
				launchID = 2
				parent = 3
				position = 0,-3.5100002288818359,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				srfN = srfAttach, -1
				attN = top, 3
				attN = bottom, 9
				mass = 2
				shielded = False
				temp = 160.20085866974358
				tempExt = 160.29116304581385
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = fuelTank1-2
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 1440
					maxAmount = 1440
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 0
					maxAmount = 1760
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = largeSolarPanel
				cid = 4294146644
				uid = 1260677614
				mid = 3896465362
				launchID = 2
				parent = 4
				position = -1.2093615531921387,-3.5336494445800781,7.0780515670776367E-08
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 6
				srfN = srfAttach, 4
				mass = 0.300000012
				shielded = False
				temp = 160.19055975355494
				tempExt = 159.75167568110351
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = largeSolarPanel
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					efficiencyMult = 1
					launchUT = 402.43999999992297
					currentRotation = (-0.548305154, -0.548264325, -0.446556568, 0.446491957)
					storedAnimationTime = 0
					storedAnimationSpeed = 0
					deployState = EXTENDED
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = largeSolarPanel
				cid = 4294146276
				uid = 2337039153
				mid = 3896465362
				launchID = 2
				parent = 4
				position = 1.2093614339828491,-3.5336494445800781,-1.7881393432617188E-07
				rotation = 0,1,0,-4.37113883E-08
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 5
				srfN = srfAttach, 4
				mass = 0.300000012
				shielded = False
				temp = 160.74008601304976
				tempExt = 162.85821343178515
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = largeSolarPanel
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					efficiencyMult = 1
					launchUT = 402.43999999992297
					currentRotation = (0.449332893, 0.449378461, 0.545942783, -0.545990407)
					storedAnimationTime = 0
					storedAnimationSpeed = 0
					deployState = EXTENDED
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = RCSBlock
				cid = 4293466702
				uid = 583170298
				mid = 3896465362
				launchID = 2
				parent = 4
				position = -1.2726775407791138,-5.0870304107666016,0.00074234232306480408
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 8
				srfN = srfAttach, 4
				mass = 0.0500000007
				shielded = False
				temp = 160.19769904263566
				tempExt = 160.23936650472228
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = RCSBlock
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleRCSFX
					isEnabled = True
					rcsEnabled = True
					thrustPercentage = 100
					currentShowToggles = False
					enableYaw = True
					enablePitch = True
					enableRoll = True
					enableX = True
					enableY = True
					enableZ = True
					useThrottle = False
					fullThrust = False
					stagingEnabled = False
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = RCSBlock
				cid = 4293464578
				uid = 731341929
				mid = 3896465362
				launchID = 2
				parent = 4
				position = 1.2726775407791138,-5.0870304107666016,-0.0007424578070640564
				rotation = 0,1,0,-4.37113883E-08
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 7
				srfN = srfAttach, 4
				mass = 0.0500000007
				shielded = False
				temp = 160.19769904263566
				tempExt = 160.23936650472228
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = RCSBlock
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleRCSFX
					isEnabled = True
					rcsEnabled = True
					thrustPercentage = 100
					currentShowToggles = False
					enableYaw = True
					enablePitch = True
					enableRoll = True
					enableX = True
					enableY = True
					enableZ = True
					useThrottle = False
					fullThrust = False
					stagingEnabled = False
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = decoupler1-2
				cid = 4294182898
				uid = 2201964173
				mid = 3896465362
				launchID = 2
				parent = 4
				position = 0,-5.8358612060546875,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 1
				sqor = 1
				sepI = 1
				sidx = 0
				attm = 0
				srfN = , -1
				attN = bottom, 10
				attN = top, 4
				mass = 0.400000006
				shielded = False
				temp = 160.21700248134007
				tempExt = 160.34470171188318
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = decoupler1-2
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					ejectionForcePercent = 100
					isDecoupled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleToggleCrossfeed
					isEnabled = True
					crossfeedStatus = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						EnableAction
						{
							actionGroup = None
						}
						DisableAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = asasmodule1-2
				cid = 4294174780
				uid = 2869367767
				mid = 3896465362
				launchID = 2
				parent = 9
				position = 0,-6.4513301849365234,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 0
				srfN = , -1
				attN = top, 9
				attN = bottom, 11
				mass = 0.200000003
				shielded = False
				temp = 160.21866265601071
				tempExt = 160.51977899834279
				tempExtUnexp = 4
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = asasmodule1-2
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					actuatorModeCycle = 0
					authorityLimiter = 100
					stateString = Running
					stagingEnabled = True
					WheelState = Active
					EVENTS
					{
					}
					ACTIONS
					{
						CycleAction
						{
							actionGroup = None
						}
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = fuelTank3-2
				cid = 4294170904
				uid = 2039595681
				mid = 3896465362
				launchID = 2
				parent = 10
				position = 0,-10.451330184936523,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 0
				srfN = srfAttach, -1
				attN = top, 10
				attN = bottom, 12
				mass = 4
				shielded = False
				temp = 160.21367560148295
				tempExt = 160.68095491393746
				tempExtUnexp = 4
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = fuelTank3-2
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 2876.4036454519901
					maxAmount = 2880
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 3515.6044553407801
					maxAmount = 3520
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = RCSTank1-2
				cid = 4293982384
				uid = 204638696
				mid = 3896465362
				launchID = 2
				parent = 11
				position = 0,-14.701330184936523,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 0
				srfN = , -1
				attN = top, 11
				attN = bottom, -1
				mass = 0.400000006
				shielded = False
				temp = 160.20982663443417
				tempExt = 160.42158803907492
				tempExtUnexp = 4
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = RCSTank1-2
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 729.94388290913105
					maxAmount = 750
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = RCSBlock
				cid = 4293871176
				uid = 3426253901
				mid = 3896465362
				launchID = 2
				parent = 12
				position = -1.2639305591583252,-14.659709930419922,0.00074234232306480408
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 1
				sym = 14
				srfN = srfAttach, 12
				mass = 0.0500000007
				shielded = False
				temp = 160.21541434763955
				tempExt = 160.36151140974189
				tempExtUnexp = 4
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = RCSBlock
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleRCSFX
					isEnabled = True
					rcsEnabled = True
					thrustPercentage = 100
					currentShowToggles = False
					enableYaw = True
					enablePitch = True
					enableRoll = True
					enableX = True
					enableY = True
					enableZ = True
					useThrottle = False
					fullThrust = False
					stagingEnabled = False
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = RCSBlock
				cid = 4293842164
				uid = 1039545627
				mid = 3896465362
				launchID = 2
				parent = 12
				position = 1.2639304399490356,-14.659709930419922,-0.0007424578070640564
				rotation = 0,1,0,-4.37113883E-08
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 1
				sidx = -1
				attm = 1
				sym = 13
				srfN = srfAttach, 12
				mass = 0.0500000007
				shielded = False
				temp = 160.23586980837271
				tempExt = 160.36818762464182
				tempExtUnexp = 4
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = RCSBlock
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleRCSFX
					isEnabled = True
					rcsEnabled = True
					thrustPercentage = 100
					currentShowToggles = False
					enableYaw = True
					enablePitch = True
					enableRoll = True
					enableX = True
					enableY = True
					enableZ = True
					useThrottle = False
					fullThrust = False
					stagingEnabled = False
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = radialLiquidEngine1-2
				cid = 4294017184
				uid = 3016944126
				mid = 3896465362
				launchID = 2
				parent = 12
				position = -0.86697542667388916,-14.715350151062012,-0.86697536706924438
				rotation = -3.42147608E-08,0.923879504,-8.2601737E-08,-0.382683486
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 2
				sqor = 2
				sepI = 1
				sidx = 0
				attm = 1
				sym = 16
				sym = 17
				sym = 18
				srfN = srfAttach, 12
				mass = 0.899999976
				shielded = False
				temp = 160.21530571259487
				tempExt = 160.27779312227398
				tempExtUnexp = 4
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = radialLiquidEngine1-2
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = True
					flameout = False
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					gimbalLimiter = 100
					currentShowToggles = False
					enableYaw = True
					enablePitch = True
					enableRoll = True
					gimbalActive = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						LockAction
						{
							actionGroup = None
						}
						FreeAction
						{
							actionGroup = None
						}
						TogglePitchAction
						{
							actionGroup = None
						}
						ToggleYawAction
						{
							actionGroup = None
						}
						ToggleRollAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleAnimateThrottle
					isEnabled = True
					animState = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = radialLiquidEngine1-2
				cid = 4293463058
				uid = 2956313978
				mid = 3896465362
				launchID = 2
				parent = 12
				position = -0.86697536706924438,-14.715350151062012,0.86697530746459961
				rotation = -8.2601737E-08,0.382683396,-3.42147608E-08,-0.923879623
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 2
				sqor = 2
				sepI = 1
				sidx = 0
				attm = 1
				sym = 15
				sym = 17
				sym = 18
				srfN = srfAttach, 12
				mass = 0.899999976
				shielded = False
				temp = 160.21192264692237
				tempExt = 160.27691660926678
				tempExtUnexp = 4
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = radialLiquidEngine1-2
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = True
					flameout = False
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					gimbalLimiter = 100
					currentShowToggles = False
					enableYaw = True
					enablePitch = True
					enableRoll = True
					gimbalActive = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						LockAction
						{
							actionGroup = None
						}
						FreeAction
						{
							actionGroup = None
						}
						TogglePitchAction
						{
							actionGroup = None
						}
						ToggleYawAction
						{
							actionGroup = None
						}
						ToggleRollAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleAnimateThrottle
					isEnabled = True
					animState = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = radialLiquidEngine1-2
				cid = 4293462956
				uid = 3371585214
				mid = 3896465362
				launchID = 2
				parent = 12
				position = 0.86697542667388916,-14.715350151062012,0.86697530746459961
				rotation = -8.2601737E-08,-0.382683486,3.42147715E-08,-0.923879504
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 2
				sqor = 2
				sepI = 1
				sidx = 0
				attm = 1
				sym = 15
				sym = 16
				sym = 18
				srfN = srfAttach, 12
				mass = 0.899999976
				shielded = False
				temp = 160.27032373754693
				tempExt = 160.65368924286844
				tempExtUnexp = 4
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = radialLiquidEngine1-2
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = True
					flameout = False
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					gimbalLimiter = 100
					currentShowToggles = False
					enableYaw = True
					enablePitch = True
					enableRoll = True
					gimbalActive = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						LockAction
						{
							actionGroup = None
						}
						FreeAction
						{
							actionGroup = None
						}
						TogglePitchAction
						{
							actionGroup = None
						}
						ToggleYawAction
						{
							actionGroup = None
						}
						ToggleRollAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleAnimateThrottle
					isEnabled = True
					animState = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = radialLiquidEngine1-2
				cid = 4293462854
				uid = 2186791455
				mid = 3896465362
				launchID = 2
				parent = 12
				position = 0.86697524785995483,-14.715350151062012,-0.86697536706924438
				rotation = -3.42147608E-08,-0.923879623,8.2601737E-08,-0.382683396
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 2
				sqor = 2
				sepI = 1
				sidx = 0
				attm = 1
				sym = 15
				sym = 16
				sym = 17
				srfN = srfAttach, 12
				mass = 0.899999976
				shielded = False
				temp = 160.27405440814351
				tempExt = 160.62749374531165
				tempExtUnexp = 4
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = radialLiquidEngine1-2
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = True
					flameout = False
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					gimbalLimiter = 100
					currentShowToggles = False
					enableYaw = True
					enablePitch = True
					enableRoll = True
					gimbalActive = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						LockAction
						{
							actionGroup = None
						}
						FreeAction
						{
							actionGroup = None
						}
						TogglePitchAction
						{
							actionGroup = None
						}
						ToggleYawAction
						{
							actionGroup = None
						}
						ToggleRollAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleAnimateThrottle
					isEnabled = True
					animState = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = RCSBlock
				cid = 4293858956
				uid = 2318489825
				mid = 3896465362
				launchID = 2
				parent = 2
				position = 0.00074228184530511498,-0.84691047668457031,1.2639248371124268
				rotation = -1.26440597E-07,0.707106829,-1.26440597E-07,0.707106829
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 20
				srfN = srfAttach, 2
				mass = 0.0500000007
				shielded = False
				temp = 160.19759255783683
				tempExt = 160.17731845657138
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = RCSBlock
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleRCSFX
					isEnabled = True
					rcsEnabled = True
					thrustPercentage = 100
					currentShowToggles = False
					enableYaw = True
					enablePitch = True
					enableRoll = True
					enableX = True
					enableY = True
					enableZ = True
					useThrottle = False
					fullThrust = False
					stagingEnabled = False
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = RCSBlock
				cid = 4293834532
				uid = 859174593
				mid = 3896465362
				launchID = 2
				parent = 2
				position = -0.00074239226523786783,-0.84691047668457031,-1.2639250755310059
				rotation = -1.26440597E-07,0.707106829,1.26440597E-07,-0.707106829
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 19
				srfN = srfAttach, 2
				mass = 0.0500000007
				shielded = False
				temp = 160.19441748461097
				tempExt = 160.13848687376733
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = RCSBlock
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleRCSFX
					isEnabled = True
					rcsEnabled = True
					thrustPercentage = 100
					currentShowToggles = False
					enableYaw = True
					enablePitch = True
					enableRoll = True
					enableX = True
					enableY = True
					enableZ = True
					useThrottle = False
					fullThrust = False
					stagingEnabled = False
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = strutCube
				cid = 4293877932
				uid = 3946761737
				mid = 3896465362
				launchID = 2
				parent = 2
				position = -0.96629828214645386,-1.1241703033447266,-0.96629816293716431
				rotation = -0.270598114,0.65328151,-0.653281629,-0.270598114
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 24
				sym = 27
				sym = 30
				srfN = srfAttach, 2
				attN = top, -1
				attN = bottom, -1
				mass = 0.00100000005
				shielded = False
				temp = 160.21071584206703
				tempExt = 160.2347455549901
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = strutCube
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
			}
			PART
			{
				name = fuelTankSmallFlat
				cid = 4293877904
				uid = 2017073560
				mid = 3896465362
				launchID = 2
				parent = 21
				position = -1.4039046764373779,-1.1190509796142578,-1.391362190246582
				rotation = -3.27825489E-07,0.382683486,-2.68220901E-07,-0.923879623
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 25
				sym = 28
				sym = 31
				srfN = srfAttach, 21
				attN = top, -1
				attN = bottom, 23
				mass = 0.0625
				shielded = False
				temp = 160.20916728654538
				tempExt = 160.27603735611063
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = fuelTankSmallFlat
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 45
					maxAmount = 45
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 0
					maxAmount = 55
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = nuclearEngine
				cid = 4293877866
				uid = 283792077
				mid = 3896465362
				launchID = 2
				parent = 22
				position = -1.4039056301116943,-2.8353805541992188,-1.3913633823394775
				rotation = 3.27825489E-07,-0.707106829,8.94069672E-08,0.707106888
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = -1
				sidx = 0
				attm = 0
				sym = 26
				sym = 29
				sym = 32
				srfN = , -1
				attN = top, 22
				attN = bottom, -1
				mass = 3
				shielded = False
				temp = 160.19632599561533
				tempExt = 160.16156970933909
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = nuclearEngine
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = False
					flameout = False
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					isJettisoned = True
					shroudHideOverride = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					isJettisoned = True
					shroudHideOverride = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 0.099999999956156257
					maxAmount = 0.10000000000000001
					flowState = True
					isTweakable = False
					hideFlow = True
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = strutCube
				cid = 4293469782
				uid = 2113633320
				mid = 3896465362
				launchID = 2
				parent = 2
				position = -0.96629816293716431,-1.1241703033447266,0.96629822254180908
				rotation = -0.653281629,0.270597994,-0.270598114,-0.65328151
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 21
				sym = 27
				sym = 30
				srfN = srfAttach, 2
				attN = top, -1
				attN = bottom, -1
				mass = 0.00100000005
				shielded = False
				temp = 160.2003910445097
				tempExt = 160.14906961785195
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = strutCube
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
			}
			PART
			{
				name = fuelTankSmallFlat
				cid = 4293469754
				uid = 2535001782
				mid = 3896465362
				launchID = 2
				parent = 24
				position = -1.3913625478744507,-1.1190509796142578,1.403904914855957
				rotation = -3.12924413E-07,-0.382683396,1.63912802E-07,-0.923879623
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 22
				sym = 28
				sym = 31
				srfN = srfAttach, 24
				attN = top, -1
				attN = bottom, 26
				mass = 0.0625
				shielded = False
				temp = 160.20332877120202
				tempExt = 160.15576759400014
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = fuelTankSmallFlat
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 45
					maxAmount = 45
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 0
					maxAmount = 55
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = nuclearEngine
				cid = 4293469716
				uid = 3943086486
				mid = 3896465362
				launchID = 2
				parent = 25
				position = -1.3913630247116089,-2.8353805541992188,1.403904914855957
				rotation = 2.01165705E-07,1.78813906E-07,-8.94069672E-08,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = -1
				sidx = 0
				attm = 0
				sym = 23
				sym = 29
				sym = 32
				srfN = , -1
				attN = top, 25
				attN = bottom, -1
				mass = 3
				shielded = False
				temp = 160.19457106229035
				tempExt = 160.13202312180624
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = nuclearEngine
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = False
					flameout = False
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					isJettisoned = True
					shroudHideOverride = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					isJettisoned = True
					shroudHideOverride = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 0.099999999956156257
					maxAmount = 0.10000000000000001
					flowState = True
					isTweakable = False
					hideFlow = True
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = strutCube
				cid = 4293469574
				uid = 1112496070
				mid = 3896465362
				launchID = 2
				parent = 2
				position = 0.96629834175109863,-1.1241703033447266,0.96629810333251953
				rotation = -0.653281629,-0.270598114,0.270598114,-0.65328151
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 21
				sym = 24
				sym = 30
				srfN = srfAttach, 2
				attN = top, -1
				attN = bottom, -1
				mass = 0.00100000005
				shielded = False
				temp = 160.24822390136947
				tempExt = 160.51817924914781
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = strutCube
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
			}
			PART
			{
				name = fuelTankSmallFlat
				cid = 4293469546
				uid = 3334477853
				mid = 3896465362
				launchID = 2
				parent = 27
				position = 1.4039044380187988,-1.1190509796142578,1.3913617134094238
				rotation = -1.78813906E-07,-0.923879623,2.68220901E-07,-0.382683396
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 22
				sym = 25
				sym = 31
				srfN = srfAttach, 27
				attN = top, -1
				attN = bottom, 29
				mass = 0.0625
				shielded = False
				temp = 160.24962312951021
				tempExt = 160.73314228055241
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = fuelTankSmallFlat
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 45
					maxAmount = 45
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 0
					maxAmount = 55
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = nuclearEngine
				cid = 4293469508
				uid = 3106278037
				mid = 3896465362
				launchID = 2
				parent = 28
				position = 1.4039057493209839,-2.8353805541992188,1.3913626670837402
				rotation = 2.235174E-08,0.707107127,-2.98023195E-07,0.70710659
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = -1
				sidx = 0
				attm = 0
				sym = 23
				sym = 26
				sym = 32
				srfN = , -1
				attN = top, 28
				attN = bottom, -1
				mass = 3
				shielded = False
				temp = 160.26009732032364
				tempExt = 160.5906246560256
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = nuclearEngine
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = False
					flameout = False
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					isJettisoned = True
					shroudHideOverride = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					isJettisoned = True
					shroudHideOverride = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 0.099999999956156257
					maxAmount = 0.10000000000000001
					flowState = True
					isTweakable = False
					hideFlow = True
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = strutCube
				cid = 4293469366
				uid = 2671101805
				mid = 3896465362
				launchID = 2
				parent = 2
				position = 0.96629804372787476,-1.1241703033447266,-0.96629816293716431
				rotation = -0.270598114,-0.65328151,0.653281629,-0.270597994
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 21
				sym = 24
				sym = 27
				srfN = srfAttach, 2
				attN = top, -1
				attN = bottom, -1
				mass = 0.00100000005
				shielded = False
				temp = 160.25006005872868
				tempExt = 160.51538158908693
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = strutCube
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
			}
			PART
			{
				name = fuelTankSmallFlat
				cid = 4293469338
				uid = 1663519216
				mid = 3896465362
				launchID = 2
				parent = 30
				position = 1.3913624286651611,-1.1190509796142578,-1.4039041996002197
				rotation = 8.94069672E-08,-0.923879504,3.27825489E-07,0.382683486
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 22
				sym = 25
				sym = 28
				srfN = srfAttach, 30
				attN = top, -1
				attN = bottom, 32
				mass = 0.0625
				shielded = False
				temp = 160.25254385291029
				tempExt = 160.72540470678345
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = fuelTankSmallFlat
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 45
					maxAmount = 45
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 0
					maxAmount = 55
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = nuclearEngine
				cid = 4293469300
				uid = 1993467808
				mid = 3896465362
				launchID = 2
				parent = 31
				position = 1.3913626670837402,-2.8353805541992188,-1.4039053916931152
				rotation = -1.043081E-07,1,-1.19209304E-07,-1.49011598E-07
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = -1
				sidx = 0
				attm = 0
				sym = 23
				sym = 26
				sym = 29
				srfN = , -1
				attN = top, 31
				attN = bottom, -1
				mass = 3
				shielded = False
				temp = 160.26504096728175
				tempExt = 160.57418273361722
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = nuclearEngine
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = False
					flameout = False
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					isJettisoned = True
					shroudHideOverride = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					isJettisoned = True
					shroudHideOverride = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 0.099999999956156257
					maxAmount = 0.10000000000000001
					flowState = True
					isTweakable = False
					hideFlow = True
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = fuelLine
				cid = 4293875134
				uid = 291170967
				mid = 3896465362
				launchID = 2
				parent = 2
				position = -0.87186717987060547,-0.63506126403808594,-0.87186706066131592
				rotation = 3.42147608E-08,0.382683396,-8.2601737E-08,-0.923879623
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 34
				sym = 35
				sym = 36
				srfN = srfAttach, 2
				mass = 0.0500000007
				shielded = False
				temp = 160.20978640900381
				tempExt = 160.24071602982687
				tempExtUnexp = 4
				expt = 0
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = fuelLine
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
					tgt = 4293877904
					pos = -0.153296903,-0.183988497,-0.002184771
					rot = 0,1.56462207E-07,0.707106888,0.70710659
					dir = -0.640103579,-0.768233597,-0.0091913864
				}
				MODULE
				{
					name = CModuleLinkedMesh
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = CModuleFuelLine
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = fuelLine
				cid = 4293467038
				uid = 3831462763
				mid = 3896465362
				launchID = 2
				parent = 2
				position = -0.87186706066131592,-0.63506126403808594,0.87186700105667114
				rotation = -3.42147608E-08,-0.382683486,-8.2601737E-08,-0.923879623
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 33
				sym = 35
				sym = 36
				srfN = srfAttach, 2
				mass = 0.0500000007
				shielded = False
				temp = 160.20352441704171
				tempExt = 160.17983342756219
				tempExtUnexp = 4
				expt = 0
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = fuelLine
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
					tgt = 4293469754
					pos = -0.153302804,-0.183990404,-0.00219523208
					rot = 0,1.41561003E-07,0.70710659,0.707106888
					dir = -0.640103579,-0.768233597,-0.0091913864
				}
				MODULE
				{
					name = CModuleLinkedMesh
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = CModuleFuelLine
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = fuelLine
				cid = 4293466946
				uid = 2610309788
				mid = 3896465362
				launchID = 2
				parent = 2
				position = 0.87186712026596069,-0.63506126403808594,0.87186700105667114
				rotation = -8.2601737E-08,-0.923879623,-3.42147501E-08,-0.382683396
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 33
				sym = 34
				sym = 36
				srfN = srfAttach, 2
				mass = 0.0500000007
				shielded = False
				temp = 160.23377270625895
				tempExt = 160.46755935890434
				tempExtUnexp = 4
				expt = 0
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = fuelLine
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
					tgt = 4293469546
					pos = -0.153303906,-0.183990404,-0.00219507492
					rot = 0,-5.21540528E-07,0.70710659,0.707106888
					dir = -0.640103579,-0.768233597,-0.0091913864
				}
				MODULE
				{
					name = CModuleLinkedMesh
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = CModuleFuelLine
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = fuelLine
				cid = 4293466854
				uid = 2881066164
				mid = 3896465362
				launchID = 2
				parent = 2
				position = 0.87186694145202637,-0.63506126403808594,-0.87186706066131592
				rotation = -8.2601737E-08,-0.923879623,3.42147608E-08,0.382683486
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 33
				sym = 34
				sym = 35
				srfN = srfAttach, 2
				mass = 0.0500000007
				shielded = False
				temp = 160.2350085274617
				tempExt = 160.46554915249507
				tempExtUnexp = 4
				expt = 0
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = fuelLine
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
					tgt = 4293469338
					pos = -0.153304204,-0.183988497,-0.00219301111
					rot = 0,-4.02331409E-07,0.707106829,0.707106709
					dir = -0.640103579,-0.768233597,-0.0091913864
				}
				MODULE
				{
					name = CModuleLinkedMesh
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = CModuleFuelLine
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = True, 408.759999999918
				Gear = True, 0
				Light = False, 0
				RCS = True, 439.27999999989
				SAS = True, 438.93999999989
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
				MANEUVER
				{
					UT = 1177131.22541163
					dV = 0,0,164.86163907516499
				}
			}
			TARGET
			{
				type = Vessel
				vesselID = a42b4a0e-c819-43a6-a603-6d445163a819
			}
			CTRLSTATE
			{
				pitch = 5.51466146E-05
				yaw = 9.40642421E-05
				roll = -4.25690996E-06
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				CommNetVessel
				{
					controlState = KerbalFull
					canComm = True
				}
			}
		}
		VESSEL
		{
			pid = a42b4a0ec81943a6a6036d445163a819
			name = Ast. BFC-446
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 124.290314331057
			lct = 124.290314331057
			lastUT = -1
			root = 0
			lat = -0.93854749508486202
			lon = 179.53205201546999
			alt = 13616484274.623501
			hgt = -1
			nrm = 0,1,0
			rot = 0.780141115,0.203382298,-0.371509403,0.460430712
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 39001704.701907702
				ECC = 0.89991442022061996
				INC = 0.0014097253361428799
				LPE = 359.47247305390198
				LAN = 240.528198107403
				MNA = 3.21778811290209
				EPH = 279.66000000003601
				REF = 1
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1920673597
				mid = 1920673597
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = 0
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 29
				lastObservedTime = 124.290314331057
				lifetime = 1452037.3901367199
				refTime = 1728000
				size = 1
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
			}
		}
	}
	LoaderInfo
	{
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			veteran = True
			tour = False
			state = Missing
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 1178067.5949045499
			idx = 0
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.800000012
			badS = False
			veteran = True
			tour = False
			state = Assigned
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 0
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
				0 = Orbit,Kerbin
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.300000012
			dumb = 0.100000001
			badS = False
			veteran = True
			tour = False
			state = Missing
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 1178067.5949045499
			idx = 2
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
